{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbPath": "Data source=locadoraDeJogos.db"
  },
  "IGDB": {
    "IGDB_CLIENT_ID": "ibtqkxtl84q88xef1b71kbi3keqxga",
    "IGDB_CLIENT_SECRET": "hydwpxxajlmg1zw0pstg8ldehsepcf"
  }
}

